<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://png.pngtree.com/background/20230522/original/pngtree-room-with-lots-of-plants-on-a-floor-picture-image_2696350.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color:papayawhip;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color:whitesmoke;
            max-width: 600px;
        }
        .content {
            padding: 20px;
            background-image: url('https://png.pngtree.com/background/20230522/original/pngtree-room-with-lots-of-plants-on-a-floor-picture-image_2696350.jpg');
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            position: absolute;
            top: 0;
            right: 0;
            background-image: url('https://png.pngtree.com/background/20230522/original/pngtree-room-with-lots-of-plants-on-a-floor-picture-image_2696350.jpg');
            background-size: cover;
            background-position: right top;
            background-repeat: no-repeat;
            width: auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-3">
        <li class="nav-item">
        
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="{% url 'addplant' %}" class="btn btn-info" type="button">Add Plant</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-2">
        <li class="nav-item">
          <a href="{% url 'viewplant' %}"class="btn btn-info" type="button">View Plants</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="content">
        <h1>PLANT MANAGEMENT SYSTEM</h1>
        <p><i>A plant information management system (PIMS) is a system that gathers, consolidates, and processes data across a company. It can help with production management by visualizing operational information and providing statistical analysis. A PIMS can also help with decision-making by providing key performance indicators (KPIs) and reporting for documentation.</i></p>
    </div>
</body>
</html>